# Count_It

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/count_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/count_it/: MainActivity.kt
app/src/main/java/com/example/count_it/api/: OpenFoodFactsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/count_it/data/: AppDatabase.kt  DailyStats.kt  FoodDao.kt  FoodEntity.kt  NutritionInfo.kt
app/src/main/java/com/example/count_it/ml/: FoodImageAnalyzer.kt
app/src/main/java/com/example/count_it/repository/: FoodRepository.kt
app/src/main/java/com/example/count_it/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/count_it/ui/screens/: CameraScreen.kt  HistoryScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/example/count_it/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/count_it/viewmodel/: FoodViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/count_it/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
